MainWindow.xaml

<Window x:Class="Download_Time_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Download_Time_Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="525" FontSize="15" Icon="/Resources/Icons/download.png"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        >


    <StackPanel Background="{DynamicResource cs_Background}" >
                
        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem IsCheckable="True"
                          Checked="MIDebug_Checked" 
                          Unchecked="MIDebug_Unchecked" 
                          Header="Show Debug"
                          >
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Source="/Resources/Icons/debug.png" 
                               />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </StackPanel.ContextMenu>
        
        <DockPanel Height="26" >

            <Grid Background="LightGray" MouseDown="DockPanel_MouseDown">

                <Menu Margin="3,0,0,0" Background="LightGray" DockPanel.Dock="Top" HorizontalAlignment="Left" Height="20">

                    <MenuItem Header="_File">

                        <MenuItem Header="Clear" Click="ButtClear_Click"/>

                        <MenuItem x:Name="MFExit" 
                                  Header="Exit" 
                                  Click="MFExit_Click">                        
                            <MenuItem.Icon>
                                <Image Source="/Resources/Icons/close-button.png" HorizontalAlignment="Center"/>
                            </MenuItem.Icon>                        
                        </MenuItem>
                    
                    </MenuItem>

                    <MenuItem Header="_Settings" >

                        <MenuItem Header="Show Debug" 
                                  IsCheckable="True" 
                                  Checked="MIDebug_Checked" 
                                  Unchecked="MIDebug_Unchecked">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Icons/debug.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>
   
                </Menu>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button Click="btMinimize_Click"
                            Style="{StaticResource bt_MinimizeWindow}"
                            >
                    </Button>

                    <Button Click="MFExit_Click"
                            Style="{StaticResource bt_CloseWindow}"
                            Margin="0,0,4,0">
                    </Button>
                

                </StackPanel>

            </Grid>
            


        </DockPanel>        
        
        <StackPanel>
            <TextBlock Text="Internet Speed" 
                       FontWeight="Bold" 
                       TextAlignment="Center" 
                       Background="Gray"/>
        </StackPanel>
        
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,15,0,0">
                    <TextBlock TextAlignment="Center">Speed:</TextBlock>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Margin="0,15">
                    <TextBox x:Name="TBoxSpeed" 
                             TextChanged="RunCalc" 
                             TextAlignment="Center" 
                             PreviewTextInput="NumbOnly"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="0,15,0,0">
                    <TextBlock TextAlignment="Center">in</TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="3" Margin="10,15,10,0">

                    <ListBox x:Name="LBSpeed"
                            SelectionChanged="LBSpeed_SelectionChanged"
                            Background="{StaticResource cs_BackgroundLayer}"
                            BorderBrush="{StaticResource cs_BorderBrush}"
                            BorderThickness="2"
                            
                            >

                        <ListBoxItem>
                            <TextBlock>
                                T (Tera)
                            </TextBlock>
                        </ListBoxItem>

                        <ListBoxItem>
                            <TextBlock>
                                G (Giga)
                            </TextBlock>
                        </ListBoxItem>

                        <ListBoxItem>
                            <TextBlock>
                                M (Mega)
                            </TextBlock>
                        </ListBoxItem>

                        <ListBoxItem>
                            <TextBlock>
                                K (Kilo)
                            </TextBlock>
                        </ListBoxItem>
                        
                    </ListBox>
                    
                </StackPanel>

                <StackPanel Grid.Column="4" Margin="10,15,10,0">

                    <ListBox x:Name="LBSpeedUnit" 
                             SelectionChanged="LBSpeed_SelectionChanged" 
                             Background="{StaticResource cs_BackgroundLayer}"
                             BorderBrush="{StaticResource cs_BorderBrush}"
                             BorderThickness="2"
                             >
                        
                        <ListBoxItem>
                            <TextBlock >
                        Bit/s (b/s)
                            </TextBlock>
                        </ListBoxItem>

                        <ListBoxItem>
                            <TextBlock>
                        Byte/s (B/s)
                            </TextBlock>
                        </ListBoxItem>

                    </ListBox>

                </StackPanel>

            </Grid>
        </StackPanel>
        
        <StackPanel>
            <TextBlock Text="File Size" 
                       Margin="0,15,0,0" 
                       FontWeight="Bold" 
                       TextAlignment="Center" 
                       Background="Gray" 
                       />
        </StackPanel>

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Row="1" Margin="0,15,0,0">
                    <TextBlock TextAlignment="Center">Size:</TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0,15">
                    <TextBox x:Name="TBoxSize" 
                             TextChanged="RunCalc" 
                             TextAlignment="Center" 
                             PreviewTextInput="NumbOnly"
                             />
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="0,15,0,0">
                    <TextBlock TextAlignment="Center">in</TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="3" Margin="10,15,10,0">
                    <ListBox x:Name="LBSize" 
                             SelectionChanged="LBSize_SelectionChanged" 
                             Background="{StaticResource cs_BackgroundLayer}"
                             BorderBrush="{StaticResource cs_BorderBrush}"
                             BorderThickness="2"
                             >

                        <ListBoxItem>
                            <TextBlock>
                        T (Tera)
                            </TextBlock>
                        </ListBoxItem>

                        <ListBoxItem>
                            <TextBlock>
                        G (Giga)
                            </TextBlock>
                        </ListBoxItem>

                        <ListBoxItem>
                            <TextBlock>
                        M (Mega)
                            </TextBlock>
                        </ListBoxItem>

                        <ListBoxItem>
                            <TextBlock>
                        K (Kilo)
                            </TextBlock>
                        </ListBoxItem>
                        
                    </ListBox>
                </StackPanel>

                <StackPanel Grid.Column="4" Margin="10,15,10,0">
                    <ListBox x:Name="LBSizeUnit" 
                             SelectionChanged="LBSize_SelectionChanged" 
                             Background="{StaticResource cs_BackgroundLayer}"
                             BorderBrush="{StaticResource cs_BorderBrush}"
                             BorderThickness="2"
                             >
                        
                        <ListBoxItem>
                            <TextBlock>
                        Bit (b)
                            </TextBlock>
                        </ListBoxItem>

                        <ListBoxItem>
                            <TextBlock>
                        Byte (B)
                            </TextBlock>
                        </ListBoxItem>
                        
                    </ListBox>
                </StackPanel>

            </Grid>
        </StackPanel>
        
        <StackPanel Margin="0,15,0,0">            
                <Button x:Name="ButtClear" 
                        Margin="0,0,20,0" 
                        Content="Clear"
                        FontWeight="Bold" 
                        Width="150" 
                        Click="ButtClear_Click"
                        />            
        </StackPanel>
        
        <StackPanel x:Name="SPRes" >
            
            <StackPanel>
                <TextBlock Text="Result" 
                           Margin="0,15,0,0" 
                           FontWeight="Bold" 
                           TextAlignment="Center" 
                           Background="Gray" 
                           />
            </StackPanel>

            <StackPanel>
                
                <StackPanel Margin="10,15,10,0">
                    <TextBlock>
                   Download will Complete in:
                    </TextBlock>
                </StackPanel>

                <StackPanel Margin="10,5,10,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        
                        <TextBox x:Name="TBxDay" Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        <TextBox x:Name="TBxHr" Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        <TextBox x:Name="TBxMin" Grid.Row="2" Grid.Column="0" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        <TextBox x:Name="TBxSec" Grid.Row="3" Grid.Column="0" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        <TextBox x:Name="TBxmSec" Grid.Row="4" Grid.Column="0" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>

                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Text="Day(s)" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Text="Hour(s)" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" Text="Minute(s)" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" Text="Second(s)" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Margin="10,0,0,0" Text="Milisecond(s)" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
                
            </StackPanel>
            
        </StackPanel>

        <StackPanel x:Name="SPDebug" Visibility="Collapsed">
            <StackPanel Margin="10,25,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="DEBUG:" Grid.Column="0"/>

                    <TextBox x:Name="TBoxDeb" Grid.Column="1" VerticalAlignment="Center" Height="25"/>
             
                </Grid> 
            </StackPanel>    
         </StackPanel>  
    </StackPanel>
</Window>
