MainWindow.xaml

<Window x:Class="Download_Time_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Download_Time_Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="525" FontSize="15" Icon="/Resources/Icons/download.png"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        >

    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="12" Background="{StaticResource cs_Background}">
        
        <StackPanel Background="Transparent" >
                
        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem IsCheckable="True"
                          Checked="MIDebug_Checked" 
                          Unchecked="MIDebug_Unchecked" 
                          Header="Show Debug"
                          >
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Source="/Resources/Icons/debug.png" 
                               />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </StackPanel.ContextMenu>
        
        <DockPanel Height="28" Background="Transparent">
                <Border Background="{StaticResource cs_Menu}" CornerRadius="10,10,0,0">
                               <Grid Background="Transparent" MouseDown="DockPanel_MouseDown">

                <Menu ItemContainerStyle="{DynamicResource MenuItemContainerStyle1}" Margin="0,0,0,0" 
                      Background="Transparent" 
                      DockPanel.Dock="Top"
                      HorizontalAlignment="Left" 
                      Height="28">

                    <MenuItem Height="28" Header="_File">

                        <MenuItem Header="Clear" Click="ButtClear_Click"/>

                        <MenuItem x:Name="MFExit" 
                                  Header="Exit" 
                                  Click="MFExit_Click">                        
                            <MenuItem.Icon>
                                <Image Source="/Resources/Icons/close-button.png" HorizontalAlignment="Center"/>
                            </MenuItem.Icon>                        
                        </MenuItem>
                    
                    </MenuItem>

                    <MenuItem Header="_Settings" >

                        <MenuItem Header="Show Debug" 
                                  IsCheckable="True" 
                                  Checked="MIDebug_Checked" 
                                  Unchecked="MIDebug_Unchecked">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Icons/debug.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>
   
                </Menu>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button Click="btMinimize_Click"
                            Style="{StaticResource bt_MinimizeWindow}"
                            >
                    </Button>

                    <Button Click="MFExit_Click"
                            Style="{StaticResource bt_CloseWindow}"
                            Margin="0,0,4,0">
                    </Button>
                

                </StackPanel>

            </Grid> 
                </Border>

            


        </DockPanel>        
        
        <StackPanel>
            <Label Content="Internet Speed" 
                   Style="{StaticResource Section}"/>
        </StackPanel>
        
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,15,0,0">
                    <Label HorizontalContentAlignment="Center"
                           Content="Speed:"
                           Padding="0"/>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Margin="0,15">
                    <TextBox x:Name="TBoxSpeed" 
                             TextChanged="RunCalc" 
                             TextAlignment="Center" 
                             PreviewTextInput="NumbOnly" Style="{DynamicResource TBoxIn}"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="0,15,0,0">
                    <Label Padding="0" HorizontalContentAlignment="Center" Content="in"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Margin="10,15,10,0">
                    <Border Style="{StaticResource LBBorder}">
                        <ListBox ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle}" x:Name="LBSpeed"
                                 SelectionChanged="LBSpeed_SelectionChanged">

                        <ListBoxItem>
                            <Label Content="T (Tera)" Style="{StaticResource lbl_item}"/>
                        </ListBoxItem>

                        <ListBoxItem>
                            <Label Content="G (Giga)" Style="{StaticResource lbl_item}"/>
                        </ListBoxItem>

                        <ListBoxItem>
                            <Label Content="M (Mega)" Style="{StaticResource lbl_item}"/>
                        </ListBoxItem>

                        <ListBoxItem>
                            <Label Content="K (Kilo)" Style="{StaticResource lbl_item}"/>
                        </ListBoxItem>
                        
                        </ListBox>
                    </Border>
                        
                    
                </StackPanel>

                <StackPanel Grid.Column="4" Margin="10,15,10,0">
                    <Border Style="{StaticResource LBBorder}">
                        <ListBox x:Name="LBSpeedUnit"
                             ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle}"
                             SelectionChanged="LBSpeed_SelectionChanged"
                             >

                        <ListBoxItem>
                            <Label Content="Bit/s (b/s)" Style="{StaticResource lbl_item}" />
                        </ListBoxItem>

                        <ListBoxItem>
                            <Label Content="Byte/s (B/s)" Style="{StaticResource lbl_item}" />
                        </ListBoxItem>

                    </ListBox>
                    </Border>
                    

                </StackPanel>

            </Grid>
        </StackPanel>
        
        <StackPanel>
            <Label Content="File Size"                   
                   Style="{StaticResource Section}"
                   />
        </StackPanel>

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Row="1" Margin="0,15,0,0">
                    <Label HorizontalContentAlignment="Center" 
                           Content="Size:" 
                           Padding="0"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0,15">
                    <TextBox x:Name="TBoxSize" 
                             TextChanged="RunCalc" 
                             TextAlignment="Center" 
                             PreviewTextInput="NumbOnly" Style="{DynamicResource TBoxIn}"/>

                </StackPanel>

                <StackPanel Grid.Column="2" Margin="0,15,0,0">
                    <Label HorizontalContentAlignment="Center" 
                           Content="in" 
                           Padding="0"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Margin="10,15,10,0">
                    <Border Style="{StaticResource LBBorder}">
                         <ListBox x:Name="LBSize"
                             ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle}"
                             SelectionChanged="LBSize_SelectionChanged"
                             >

                        <ListBoxItem>
                            <Label Content="T (Tera)" Style="{StaticResource lbl_item}"/>
                        </ListBoxItem>

                        <ListBoxItem>
                            <Label Content="G (Giga)" Style="{StaticResource lbl_item}"/>
                        </ListBoxItem>

                        <ListBoxItem>
                            <Label Content="M (Mega)" Style="{StaticResource lbl_item}"/>
                        </ListBoxItem>

                        <ListBoxItem>
                            <Label Content="K (Kilo)" Style="{StaticResource lbl_item}"/>
                        </ListBoxItem>
                                                
                    </ListBox>
                    </Border>
                   
                </StackPanel>

                <StackPanel Grid.Column="4" Margin="10,15,10,0">
                    <Border Style="{StaticResource LBBorder}">
                        <ListBox x:Name="LBSizeUnit"
                             ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle}"
                             SelectionChanged="LBSize_SelectionChanged"
                             >

                        <ListBoxItem>
                            <Label Content="Bit/s (b/s)" Style="{StaticResource lbl_item}"/>
                        </ListBoxItem>

                        <ListBoxItem>
                            <Label Content="Byte/s (B/s)" Style="{StaticResource lbl_item}" />
                        </ListBoxItem>

                    </ListBox>
                    </Border>
                    
                </StackPanel>

            </Grid>
        </StackPanel>
                
        <StackPanel x:Name="SPRes" >
            
            <StackPanel>
                <Label Content="Result" 
                       Style="{StaticResource Section}"/>
            </StackPanel>

            <StackPanel>
                
                <StackPanel Margin="10,15,10,0">
                    <Label Padding="0" Content="Download will Complete in:"/>
                </StackPanel>

                <StackPanel Margin="10,5,10,0" Height="140">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBox x:Name="TBxDay" Grid.Row="0" Grid.Column="0" Style="{DynamicResource TBoxOut}"/>
                        <TextBox x:Name="TBxHr" Grid.Row="1" Grid.Column="0" Style="{DynamicResource TBoxOut}" />
                        <TextBox x:Name="TBxMin" Grid.Row="2" Grid.Column="0" Style="{DynamicResource TBoxOut}"/>
                        <TextBox x:Name="TBxSec" Grid.Row="3" Grid.Column="0" Style="{DynamicResource TBoxOut}"/>
                        <TextBox x:Name="TBxmSec" Grid.Row="4" Grid.Column="0" Style="{DynamicResource TBoxOut}"/>

                        <Label Padding="0" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Content="Day(s)" VerticalAlignment="Center"/>
                        <Label Padding="0" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Content="Hour(s)" VerticalAlignment="Center"/>
                        <Label Padding="0" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" Content="Minute(s)" VerticalAlignment="Center"/>
                        <Label Padding="0" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" Content="Second(s)" VerticalAlignment="Center"/>
                        <Label Padding="0" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0" Content="Milisecond(s)" VerticalAlignment="Center"/>
                        <Button Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Click="ButtClear_Click" Style="{StaticResource bt_clear}"/>
                    </Grid>
                </StackPanel>
                
            </StackPanel>
            
        </StackPanel>

        <StackPanel x:Name="SPDebug" Visibility="Hidden">
            <StackPanel Margin="10,25,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="DEBUG:" Grid.Column="0" Grid.Row="0" Width="53"/>

                    <TextBox x:Name="TBoxDeb" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="25"/>
                    <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Update"
                            Click="RFButton_Click" Margin="0,5,0,0"/>
                </Grid> 
            </StackPanel>    
         </StackPanel>  
    </StackPanel>
    
    </Border>
    
</Window>
