Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region bt_MinimizeWindow-->
    <ImageBrush x:Key="ib_MinimizeHover" ImageSource="/Resources/Icons/minimize-inv.png" Stretch="Uniform"/>
    <ImageBrush x:Key="ib_Minimize" ImageSource="/Resources/Icons/minimize.png" Stretch="Uniform"/>

    
    <Style x:Key="bt_MinimizeWindow" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="18"/>
        <Setter Property="Width" Value="22"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ToolTip" Value="Minimize"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bt_Border"
                            BorderThickness="0"
                            Background="{StaticResource ib_Minimize}"
                            />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="bt_Border" Value="{StaticResource ib_MinimizeHover}"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ImageBrush x:Key="ib_CloseHover" ImageSource="/Resources/Icons/Close-inv.png" Stretch="Uniform"/>
    <ImageBrush x:Key="ib_Close" ImageSource="/Resources/Icons/Close.png" Stretch="Uniform"/>

    <Style x:Key="bt_CloseWindow" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="18"/>
        <Setter Property="Width" Value="22"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ToolTip" Value="Close"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bt_Border"
                            BorderThickness="0"
                            Background="{StaticResource ib_Close}"
                            />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="bt_Border" Value="{StaticResource ib_CloseHover}"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ImageBrush x:Key="ib_BinHover" ImageSource="/Resources/Icons/binhover.png" Stretch="Uniform"/>
    <ImageBrush x:Key="ib_Bin" ImageSource="/Resources/Icons/bin.png" Stretch="Uniform"/>

    <Style x:Key="bt_clear" TargetType="{x:Type Button}">

        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ToolTip" Value="Clear"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bt_Clear"
                            Background="{ StaticResource ib_Bin}"
                            />
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="bt_Clear" Value="{StaticResource ib_BinHover}"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>