Styles/TBStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TBoxIn" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border"
                            CornerRadius="10"
                            Padding="3"
                            BorderThickness="1"
                            Background="{StaticResource cs_BackgroundLayer}"
                            BorderBrush="{StaticResource cs_BorderBrush}">
                        
                        <ScrollViewer Margin="0"
                        x:Name="PART_ContentHost"/> <!--PENTING-->
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="White"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TBoxOut" TargetType="{x:Type TextBox}">
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="Border"
                            CornerRadius="10"
                            Padding="1"
                            BorderThickness="1"
                            Background="{StaticResource cs_BackgroundLayer}"
                            BorderBrush="{StaticResource cs_BorderBrush}">

                        <ScrollViewer Margin="0"
                        x:Name="PART_ContentHost"/>
                        <!--PENTING-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>